@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Root', 
    typeNamePlural: 'Roots'
  }
}
annotate view ZC_ZHIERROOT_NODE with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Root', 
    position: 10 
  } ]
  @UI.hidden: true
  RootnodeUUID;
  
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: 'Rootnode'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Rootnode'
  } ]
  Rootnode;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'Nodedescription'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Nodedescription'
  } ]
  Nodedescription;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 30 
  } ]
  CreatedBy;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 40 
  } ]
  CreatedAt;
  
  @UI.hidden: true
  LocalLastChanged;
}