unmanaged implementation in class zbp_i_zzreplytable_rtp unique;
//strict ( 1 ); //Uncomment this line in order to enable strict mode 1. The strict mode is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZI_ZZREPLYTABLE_RTP //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  association _ZZREPLYCODE_R { create; }
}

define behavior for ZI_ZZREPLYCODE_R01TP //alias <alias_name>
//late numbering
//lock dependent by <association>
//authorization dependent by <association>
//etag master <field_name>
{
  update;
  delete;
  association _ZZREPLYTABLE_R;
}