managed implementation in class ZBP_FORMFITFUN unique;
strict ( 2 );
with draft;

define behavior for ZR_FORMFITFUN alias Form_Fit_Function
persistent table zstw_formfitfun
draft table ZSTW_FORMFITFUND
etag master LocalLastChanged
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   FffUUID,
   LastChangedAt,
   LastChangedBy,
   LocalLastChanged;

  field ( numbering : managed )
   FffUUID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZSTW_FORMFITFUN
  {
    FffUUID = fff_uuid;
    FffName = fff_name;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedAt = last_changed_at;
    LastChangedBy = last_changed_by;
    LocalLastChanged = local_last_changed;
  }
}