managed implementation in class ZBP_R_ZHIERROOT_NODE unique;
strict ( 2 );
with draft;

define behavior for ZR_ZHIERROOT_NODE alias Root
persistent table zzhierroot_node
draft table ZZHIERROOT_NODED
etag master LocalLastChanged
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   RootnodeUUID,
   LastChangedAt,
   LastChangedBy,
   LocalLastChanged;

  field ( numbering : managed )
   RootnodeUUID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZZHIERROOT_NODE
  {
    RootnodeUUID = rootnode_uuid;
    Rootnode = rootnode;
    Nodedescription = nodedescription;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedAt = last_changed_at;
    LastChangedBy = last_changed_by;
    LocalLastChanged = local_last_changed;
  }
}