unmanaged implementation in class zbp_r_zzreplytable_rtp unique;
strict ( 1 );

define behavior for ZR_ZZREPLYTABLE_RTP //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  association _ZZREPLYCODE_R { create; }
}

define behavior for ZR_ZZREPLYCODE_R01TP //alias <alias_name>
//late numbering
lock dependent by _ZZREPLYTABLE_R
authorization dependent by _ZZREPLYTABLE_R
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) ReplyTableUUID;
  association _ZZREPLYTABLE_R;
}