@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'MRC Relation',
    typeNamePlural: 'MRC Replytables',
    title: {
      type: #STANDARD,
      label: 'MRC Replytable',
      value: 'MRCBuildUUID'
    }
  },
  presentationVariant: [ {
    qualifier: 'pvariant',
    sortOrder: [
    {
      by: 'LocalLastChanged',
      direction: #DESC
    }
    ]
//    visualizations: [ {
//      type: #AS_LINEITEM,
//      element: 'DetailLevel'
//    } ]
  } ]

}
annotate view ZZ_C_MRCBUILD with
{
  @UI.facet: [ { id:            '_mrc_build',
                  purpose:       #STANDARD,
                  type:          #IDENTIFICATION_REFERENCE,
                  label:         'MRC ReplyTable Relation',
                  position:      10 }  ]

  @UI: { identification: [ { position: 10, label: 'MRC Build UUID'  } ] }
  @EndUserText.label: 'MRC Build UUID'
  MRCBuildUUID;

  @UI.hidden: true 
  MRCUUID;

  @UI.lineItem: [ { position: 20 ,importance: #HIGH } ]
  @UI.identification: [ { position: 20} ]
  @EndUserText.label: 'Sequence'
  Sequence;

  @UI.lineItem: [ { position: 30 ,importance: #HIGH } ]
  @UI.identification: [ { position: 30} ]
  @EndUserText.label: 'Reply Table UUID'
  ReplyTableUUID;
  
  @UI.lineItem: [ { position: 40 ,importance: #HIGH } ]
  @UI.identification: [ { position: 40} ]
  @EndUserText.label: 'Reply Table'
  ReplyTable;
  
  //@UI.lineItem: [ { position: 50 ,importance: #HIGH } ]
  //@UI.identification: [ { position: 50} ]
  //@EndUserText.label: 'MRC Code'
  //MRCCode;
  

  @UI.lineItem: [ { position: 60 ,importance: #HIGH } ]
  @UI.identification: [ { position: 60} ]
  @EndUserText.label: 'Is Temporary'
  IsTemporary;
  

  @UI.identification: [ {
    position: 70
  } ]
  @EndUserText.label: 'Created By'
  CreatedBy;
  

  @UI.identification: [ {
    position: 80
  } ]
   @EndUserText.label: 'Created At'
  CreatedAt;

  @UI.identification: [ {
    position: 90
  } ]
  @EndUserText.label: 'Changed By'
  LastChangedBy;    
      

  @UI.identification: [ {
    position: 100
  } ]
   @EndUserText.label: 'Changed At'
  LastChangedAt;

  @UI.hidden: true
  LocalLastChanged;

}